{
  "name": "face",
  "version": "0.0.0",
  "description": "nodejs server",
  "main": "facer.js",
  "dependencies": {
    "ejs": "~2.4.1",
    "express": "~4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-janzen/facer.git"
  },
  "author": "jmjanzen",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jm-janzen/facer/issues"
  }
}
